!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC       = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS   = -g -Wall$/;"	m
CXX	Makefile	/^CXX      = g++$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS = $(CFLAGS) -Weffc++$/;"	m
CXX_OBJS	Makefile	/^CXX_OBJS    = $(patsubst %.cpp,%.o,$(wildcard $(CXX_SOURCES)))$/;"	m
CXX_SOURCES	Makefile	/^CXX_SOURCES = $(shell find . -name "*.cpp")$/;"	m
C_OBJS	Makefile	/^C_OBJS      = $(patsubst %.c,%.o,$(wildcard $(C_SOURCES)))$/;"	m
C_SOURCES	Makefile	/^C_SOURCES   = $(shell find . -name "*.c")$/;"	m
DIR	Makefile	/^DIR     = $(shell pwd)$/;"	m
EXEC	Makefile	/^EXEC      = $(shell basename "$(DIR)")$/;"	m
INCPATH	Makefile	/^INCPATH  =$/;"	m
LIBS	Makefile	/^LIBS     = -lm$/;"	m
OBJS	Makefile	/^OBJS        = $(C_OBJS) $(CXX_OBJS)$/;"	m
arg	main.cpp	/^    int arg;$/;"	m	struct:sys_st_data_t	file:	access:public
main	main.cpp	/^int main(int argc, const char * argv[])$/;"	f	signature:(int argc, const char * argv[])
r	main.cpp	/^    int r;$/;"	m	struct:sys_st_data_t	file:	access:public
ret	main.cpp	/^    int ret;$/;"	m	struct:sys_st_data_t	file:	access:public
st	main.cpp	/^    int st;$/;"	m	struct:sys_st_data_t	file:	access:public
sumItr	main.cpp	/^int sumItr(int n)$/;"	f	signature:(int n)
sumRec	main.cpp	/^int sumRec(int n)$/;"	f	signature:(int n)
sys_st	main.cpp	/^stack<sys_st_data_t> sys_st;$/;"	v
sys_st_data_t	main.cpp	/^struct sys_st_data_t$/;"	s	file:
sys_st_data_t::arg	main.cpp	/^    int arg;$/;"	m	struct:sys_st_data_t	file:	access:public
sys_st_data_t::r	main.cpp	/^    int r;$/;"	m	struct:sys_st_data_t	file:	access:public
sys_st_data_t::ret	main.cpp	/^    int ret;$/;"	m	struct:sys_st_data_t	file:	access:public
sys_st_data_t::st	main.cpp	/^    int st;$/;"	m	struct:sys_st_data_t	file:	access:public
